REACT_APP_NFT_STORAGE_API_TOKEN=
BROWSER=none

REACT_APP_PAIR_TOKEN_LOGO_URL=


REACT_APP_DEFAULT_CHAIN_ID= '686868' 

REACT_APP_FACTORY_CONTRACT= '0x24c23a634dC1dD033Dc2B2063bc689BD35BE610f'
REACT_APP_DEFAULT_PUBLIC_RPC_MAINNET= 'https://public-node.testnet.rsk.co'
REACT_APP_PAIR_TOKEN_MAINNET_ADDRESS= '0xAe467A4CfCe5310C50E2b2A1ad30768A02155fAC'


REACT_APP_FACTORY_CONTRACT_TESTNET= '0xAe467A4CfCe5310C50E2b2A1ad30768A02155fAC'
REACT_APP_DEFAULT_PUBLIC_RPC_TESTNET='https://testnet-rpc.merlinchain.io'
REACT_APP_PAIR_TOKEN_TESTNET_ADDRESS='0x804BCb3B87F93Ec42B672cda3f88A1978d6e884F'